<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
        #container {
            background-color: aqua;
            width: 550px;
            height: 200px;
            margin-left: auto;
            margin-right: auto;
        }

        .font {
            font-family: 'Trebuchet MS';
            font-size: 18px;
            font-weight: bold;
            color: blue
        }
        .error {
            color: red;
            font-family: 'Trebuchet MS';
        }
        [type]{
            border: red 1px solid;
        }
        [type="submit"]{
            background-color: blue;
            color: white;
            padding: 10px 20px;
        }
        .big{
            font-size: 35px;
        }
    </style>
</head>
<body>
	<div id="container">
        <form id="frm" action="login.do" method="post">
            <table>
                <tr>
                    <th colspan="3" class="font big" >login Form</th>
                </tr>
                <tr>
                    <td><label class="font">Enter username:</label></td>
                    <td><input type="text" placeholder="enter username" id="username" name="username"></td>
                    <td id="user-error" class="error"></td>
                </tr>
                <tr>
                    <td><label class="font">Enter password:</label></td>
                    <td><input type="password" placeholder="enter password" id="password" name="password"></td>
                    <td id="pass-error" class="error"></td>
                </tr>
                <tr>
                    <td colspan="3" align="center"><input type="submit" value="Login" ></td>
                </tr>
            </table>
        </form>
    </div>
</body>
</html>